﻿<?php

class ProductSeed {

    function run()
    {
        $product = new Product;
        $product->name = "Билет на фильм «007: СПЕКТР  – IMAX 2D»";
        $product->parent = "1";
        $product->price = "250";
        $product->start_time = "09:45";
        $product->end_time = "12:40";
        $product->description = "Зашифрованное послание из неизвестного источника выводит Бонда на след зловещей глобальной организации под кодовым названием СПЕКТР, в то время как М пытается спасти секретную разведывательную службу от ликвидац";
        $product->priority = "1";
        $product->category = "movie";
        $product->photo = "http://wigg.ru/photo/photo1.jpg";
        $product->save();

        $product = new Product;
        $product->name = "Билет на фильм «007: СПЕКТР  – IMAX 2D»";
        $product->parent = "1";
        $product->price = "550";
        $product->start_time = "21:25";
        $product->end_time = "00:15";
        $product->description = "Зашифрованное послание из неизвестного источника выводит Бонда на след зловещей глобальной организации под кодовым названием СПЕКТР, в то время как М пытается спасти секретную разведывательную службу от ликвидац";
        $product->priority = "1";
        $product->category = "movie";
        $product->photo = "http://wigg.ru/photo/photo1.jpg";
        $product->save();

        $product = new Product;
        $product->name = "Самостоятельный прыжок с парашютом";
        $product->parent = "2";
        $product->price = "2200";
        $product->start_time = "08:50";
        $product->end_time = "16:00";
        $product->description = "У нас вы можете совершить самостоятельный прыжок с парашютом Д-1-5 серии 6, Д-6, Д-10, П-1У высоты 800 метров, , с летательного аппарата Ан-2 (кукурузник).";
        $product->priority = "1";
        $product->category = "extreme";
        $product->photo = "http://wigg.ru/photo/photo2.jpg";
        $product->save();

        $product = new Product;
        $product->name = "Прыжок с парашютом в тандеме с инструктором";
        $product->parent = "2";
        $product->price = "5500";
        $product->start_time = "08:50";
        $product->end_time = "16:00";
        $product->description = "Прыжок с парашютом в тандеме - это прыжок выполняющийся в паре с опытным инструктором, с высоты 2200-2500 м с парашютом типа «Крыло» с самолёта  АН-2 время свободного падения составляет порядка 20-30 секунд, все действия в свободном падении и действия  по управлению парашютом выполняет инструктор, Вам остаётся только наслаждаться полётом.";
        $product->priority = "1";
        $product->category = "extreme";
        $product->photo = "http://wigg.ru/photo/photo3.jpg";
        $product->save();

        $product = new Product;
        $product->name = "Бизнес-ланч";
        $product->parent = "4";
        $product->price = "220";
        $product->start_time = "12:00";
        $product->end_time = "15:00";
        $product->description = "Бизнес-ланч";
        $product->priority = "1";
        $product->category = "food";
        $product->photo = "http://wigg.ru/photo/photo4.jpg";
        $product->save();

        $product = new Product;
        $product->name = "шот Б-52";
        $product->parent = "4";
        $product->price = "210";
        $product->start_time = "00:00";
        $product->end_time = "00:00";
        $product->description = "Легендарный классический коктейль из кофейного ликера Калуа, сливочного ликера Кэроланс и апельсинового ликера Трипл сек. Следует поджечь коктейль и выпить через трубочку.";
        $product->priority = "1";
        $product->category = "bar";
        $product->photo = "http://wigg.ru/photo/photo5.jpg";
        $product->save();

        $product = new Product;
        $product->name = "шот A-52";
        $product->parent = "4";
        $product->price = "240";
        $product->start_time = "00:00";
        $product->end_time = "00:00";
        $product->description = "Трехслойный коктейль из кофейного ликера Калуа, сливочного ликера Кэроланс и абсента. Следует пить через трубочку в подожженном виде.";
        $product->priority = "1";
        $product->category = "bar";
        $product->photo = "http://wigg.ru/photo/photo6.jpg";
        $product->save();

        $product = new Product;
        $product->name = "шот КГБ";
        $product->parent = "4";
        $product->price = "220";
        $product->start_time = "00:00";
        $product->end_time = "00:00";
        $product->description = "Трехслойный коктейль из кофейного ликера Калуа, ванильного ликера Галлиано и сливочного ликера Кэроланс.";
        $product->priority = "1";
        $product->category = "bar";
        $product->photo = "http://wigg.ru/photo/photo7.jpg";
        $product->save();

        $product = new Product;
        $product->name = "шот Нагасаки";
        $product->parent = "4";
        $product->price = "220";
        $product->start_time = "00:00";
        $product->end_time = "00:00";
        $product->description = "Четырехслойный коктейль из кофейного ликера Калуа, серебряной текилы, сливочного ликера Кэроланс и сиропа гренадин.";
        $product->priority = "1";
        $product->category = "bar";
        $product->photo = "http://wigg.ru/photo/photo8.jpg";
        $product->save();

        $product = new Product;
        $product->name = "шот Нокаут";
        $product->parent = "4";
        $product->price = "220";
        $product->start_time = "00:00";
        $product->end_time = "00:00";
        $product->description = "Крепкий шот, название которого говорит само за себя. Приготовлен из апельсинового ликера Трипл сек, ванильного ликера Галлиано и абсента.";
        $product->priority = "1";
        $product->category = "bar";
        $product->photo = "http://wigg.ru/photo/photo9.jpg";
        $product->save();

        $product = new Product;
        $product->name = "Сет шотов «Где я?»";
        $product->parent = "4";
        $product->price = "1100";
        $product->start_time = "00:00";
        $product->end_time = "00:00";
        $product->description = "Откроете для себя существование параллельной вселенной. Сэт состоит из шотов Б-52, А-52, Нагасаки, Чернобль, Нокаут.";
        $product->priority = "1";
        $product->category = "bar";
        $product->photo = "http://wigg.ru/photo/photo10.jpg";
        $product->save();

        $product = new Product;
        $product->name = "Кальян";
        $product->parent = "3";
        $product->price = "800";
        $product->start_time = "15:00";
        $product->end_time = "3:00";
        $product->description = "Обычный кальян.";
        $product->priority = "1";
        $product->category = "smoke";
        $product->photo = "http://wigg.ru/photo/photo11.jpg";
        $product->save();

        $product = new Product;
        $product->name = "Кальян";
        $product->parent = "3";
        $product->price = "1000";
        $product->start_time = "15:00";
        $product->end_time = "3:00";
        $product->description = "Особый кальян.";
        $product->priority = "1";
        $product->category = "smoke";
        $product->photo = "http://wigg.ru/photo/photo11.jpg";
        $product->save();

        $product = new Product;
        $product->name = "Билет на фильм «007: СПЕКТР  – IMAX 2D»";
        $product->parent = "5";
        $product->price = "350";
        $product->start_time = "20:00";
        $product->end_time = "22:00";
        $product->description = "Зашифрованное послание из неизвестного источника выводит Бонда на след зловещей глобальной организации под кодовым названием СПЕКТР, в то время как М пытается спасти секретную разведывательную службу от ликвидац";
        $product->priority = "1";
        $product->category = "movie";
        $product->photo = "http://wigg.ru/photo/photo1.jpg";
        $product->save();

        $product = new Product;
        $product->name = "Билет на фильм «Последний оходник на ведьм»";
        $product->parent = "5";
        $product->price = "350";
        $product->start_time = "21:45";
        $product->end_time = "23:30";
        $product->description = "Наш мир полон тайн и загадок, но самое удивительное – ведьмы до сих пор живут среди нас! Эти злобные сверхъестественные существа с…";
        $product->priority = "1";
        $product->category = "movie";
        $product->photo = "http://wigg.ru/photo/photo13.jpg";
        $product->save();

        $product = new Product;
        $product->name = "Билиет на фильм «Черная месса»";
        $product->parent = "5";
        $product->price = "200";
        $product->start_time = "23:00";
        $product->end_time = "01:15";
        $product->description = "Картина расскажет об Уайти Булджере, знаменитом бостонском гангстере, который 16 лет находился в бегах и был арестован в июне 2011 года в...";
        $product->priority = "1";
        $product->category = "movie";
        $product->photo = "http://wigg.ru/photo/photo12.jpg";
        $product->save();

        $product = new Product;
        $product->name = "Билет на фильм «Монстры на каникулах 2»";
        $product->parent = "1";
        $product->price = "250";
        $product->start_time = "12:15";
        $product->end_time = "14:00";
        $product->description = "Граф Дракула выдает свою очаровательную дочь замуж за парня из мира людей, и у молодой «смешанной» пары рождается сын. Станет ли этот ребенок человеком или вампиром?";
        $product->priority = "1";
        $product->category = "movie";
        $product->photo = "http://wigg.ru/photo/photo14.jpg";
        $product->save();

        $product = new Product;
        $product->name = "Попкорн";
        $product->parent = "1";
        $product->price = "200";
        $product->start_time = "09:00";
        $product->end_time = "01:00";
        $product->description = "Попкорн в кино.";
        $product->priority = "2";
        $product->category = "food";
        $product->photo = "http://wigg.ru/photo/photo15.jpg";
        $product->save();

        $product = new Product;
        $product->name = "Попкорн";
        $product->parent = "5";
        $product->price = "200";
        $product->start_time = "09:00";
        $product->end_time = "01:00";
        $product->description = "Попкорн в кино.";
        $product->priority = "2";
        $product->category = "food";
        $product->photo = "http://wigg.ru/photo/photo15.jpg";
        $product->save();

        $product = new Product;
        $product->name = "Прогулка по живописной территори Морского вокзала";
        $product->parent = "6";
        $product->price = "0";
        $product->start_time = "00:00";
        $product->end_time = "00:00";
        $product->description = "Прогулка по живописной территори Морского вокзала.";
        $product->priority = "2";
        $product->category = "free";
        $product->photo = "http://wigg.ru/photo/photo16.jpg";
        $product->save();

        $product = new Product;
        $product->name = "Блинчики и американо";
        $product->parent = "7";
        $product->price = "250";
        $product->start_time = "00:00";
        $product->end_time = "00:00";
        $product->description = "Блинчики со сметаной, маслом сливочным, шоколадным сиропом, медом, сгущенным молоком и вареньем на выбор, кофе Американо";
        $product->priority = "1";
        $product->category = "food";
        $product->photo = "http://wigg.ru/photo/photo17.jpg";
        $product->save();

        $product = new Product;
        $product->name = "Русский завтрак";
        $product->parent = "7";
        $product->price = "250";
        $product->start_time = "08:00";
        $product->end_time = "11:00";
        $product->description = "Каша овсянная, блинчики с яблоками и медом, чай или кофе";
        $product->priority = "1";
        $product->category = "food";
        $product->photo = "http://wigg.ru/photo/photo18.jpg";
        $product->save();

        $product = new Product;
        $product->name = "Английский завтрак";
        $product->parent = "7";
        $product->price = "250";
        $product->start_time = "08:00";
        $product->end_time = "11:00";
        $product->description = "Омлет с ветчиной, тостовый хлеб, варенье клюквенное, масло сливочное, чай или кофе.";
        $product->priority = "1";
        $product->category = "food";
        $product->photo = "http://wigg.ru/photo/photo18.jpg";
        $product->save();

        $product = new Product;
        $product->name = "Американский завтрак";
        $product->parent = "7";
        $product->price = "250";
        $product->start_time = "08:00";
        $product->end_time = "11:00";
        $product->description = "Яишница с беконом, картофель фри, булочка дрожжевая, масло сливочное, чай или кофе.";
        $product->priority = "1";
        $product->category = "food";
        $product->photo = "http://wigg.ru/photo/photo18.jpg";
        $product->save();

        $product = new Product;
        $product->name = "Сэндвич с омлетом и сыром и сок";
        $product->parent = "7";
        $product->price = "490";
        $product->start_time = "00:00";
        $product->end_time = "00:00";
        $product->description = "Сэндвич с соусом Тар-тар, горчичный, барбекю на выбор и сок апельсиновый.";
        $product->priority = "1";
        $product->category = "food";
        $product->photo = "http://wigg.ru/photo/photo19.jpg";
        $product->save();

        $product = new Product;
        $product->name = "Фиш Сет";
        $product->parent = "7";
        $product->price = "350";
        $product->start_time = "12:00";
        $product->end_time = "16:00";
        $product->description = "Суп рыбный, филе кеты в сухарях со свежими овощами, рис, шпинат.";
        $product->priority = "1";
        $product->category = "food";
        $product->photo = "http://wigg.ru/photo/photo20.jpg";
        $product->save();

        $product = new Product;
        $product->name = "Чикен Сет";
        $product->parent = "7";
        $product->price = "350";
        $product->start_time = "12:00";
        $product->end_time = "16:00";
        $product->description = "Суп куринный, булочка, куринная отбивная с овощами, картофельное пюре, соус Барбекю.";
        $product->priority = "1";
        $product->category = "food";
        $product->photo = "http://wigg.ru/photo/photo20.jpg";
        $product->save();

        $product = new Product;
        $product->name = "Пиво Хэйникен светлое с гренками";
        $product->parent = "7";
        $product->price = "430";
        $product->start_time = "00:00";
        $product->end_time = "00:00";
        $product->description = "Пиво Хэйникен светлое 0.5л и горячие гренки из ржаного хлеба с чесночным соусом";
        $product->priority = "1";
        $product->category = "food";
        $product->photo = "http://wigg.ru/photo/photo21.jpg";
        $product->save();

        $product = new Product;
        $product->name = "Пиво Гиннес темное с копчеными колбасками";
        $product->parent = "7";
        $product->price = "500";
        $product->start_time = "00:00";
        $product->end_time = "00:00";
        $product->description = "Пиво Гиннес 0.5л темное и копченые колбаски в хрустящем тесте с чесночным соусом";
        $product->priority = "1";
        $product->category = "food";
        $product->photo = "http://wigg.ru/photo/photo22.jpg";
        $product->save();

        $product = new Product;
        $product->name = "Макси сэт с «Цезарем»";
        $product->parent = "8";
        $product->price = "347";
        $product->start_time = "09:00";
        $product->end_time = "22:00";
        $product->description = "Самый большой сэт. В состав входят: Роялбургер сэндвич, салат «Цезарь», маленький картофель фри и чай.";
        $product->priority = "1";
        $product->category = "food";
        $product->photo = "http://wigg.ru/photo/photo23.jpg";
        $product->save();

        $product = new Product;
        $product->name = "Биг сэт с наггетсами";
        $product->parent = "8";
        $product->price = "246";
        $product->start_time = "09:00";
        $product->end_time = "22:00";
        $product->description = "Новинка! В состав входят: куриные наггетсы, большой картофель фри и большая Coca-Cola.";
        $product->priority = "1";
        $product->category = "food";
        $product->photo = "http://wigg.ru/photo/photo23.jpg";
        $product->save();

        $product = new Product;
        $product->name = "Биг сэт с Роллом";
        $product->parent = "8";
        $product->price = "273";
        $product->start_time = "09:00";
        $product->end_time = "22:00";
        $product->description = "Хит продаж. «Цезарь» ролл, большой картофель фри и большая Coca-Cola.";
        $product->priority = "1";
        $product->category = "food";
        $product->photo = "http://wigg.ru/photo/photo23.jpg";
        $product->save();

        $product = new Product;
        $product->name = "Роялбургер King Size сэт";
        $product->parent = "8";
        $product->price = "300";
        $product->start_time = "09:00";
        $product->end_time = "22:00";
        $product->description = "Специально для тех, кто любит всё большое. Роялбургер King Size, большой картофель фри, большая Соса-Cola.";
        $product->priority = "1";
        $product->category = "food";
        $product->photo = "http://wigg.ru/photo/photo23.jpg";
        $product->save();

        $product = new Product;
        $product->name = "Блинчики «Малиновые» с Капучино";
        $product->parent = "9";
        $product->price = "494";
        $product->start_time = "09:00";
        $product->end_time = "23:00";
        $product->description = "Блинчики «Малиновые» с начинкой из взбитых сливок и малинового джема с малиновым соусом и кофе Капучино";
        $product->priority = "1";
        $product->category = "food";
        $product->photo = "http://wigg.ru/photo/photo17.jpg";
        $product->save();

        $product = new Product;
        $product->name = "Квест: Тайны Чернобыля";
        $product->parent = "10";
        $product->price = "3000";
        $product->start_time = "10:00";
        $product->end_time = "01:00";
        $product->description = "1986 год. Профессор Игорь Радченко - одинокий советский физик-ядерщик, живущий в Припяти. Он не привлекал к себе особого внимания, пока внезапно не исчез. Отправившись на поиски профессора, первым делом вы попадёте в его квартиру. Что вас там ждёт? Груда старых вещей или ужасная тайна, которую скрывал этот человек?";
        $product->priority = "1";
        $product->category = "quest";
        $product->photo = "http://wigg.ru/photo/photo24.jpg";
        $product->save();

        $product = new Product;
        $product->name = "Квест: 1408";
        $product->parent = "11";
        $product->price = "2500";
        $product->start_time = "10:00";
        $product->end_time = "01:00";
        $product->description = "Зловещий номер 1408 закрыт для всех постояльцев. В нем умерли более 50 человек, и никто не смог прожить в номере дольше часа. Что это?! Рекламный трюк отеля Дельфин или там действительно что-то есть? Попробуйте выяснить сами! Только потом не говорите, что мы Вас не предупреждали! Ведь в номере обитает само зло!";
        $product->priority = "1";
        $product->category = "quest";
        $product->photo = "http://wigg.ru/photo/photo24.jpg";
        $product->save();

        $product = new Product;
        $product->name = "Квест: Ограбление банка";
        $product->parent = "11";
        $product->price = "2000";
        $product->start_time = "10:00";
        $product->end_time = "01:00";
        $product->description = "В банке хранятся деньги, золото и украшения, но Вас все это не интересуют, ведь вы знаете, что есть что-то гораздо более ценное. Вы подготовили блестящий план ограбления, подкупили охранника и готовы к делу! Но помните, если не уложитесь в час, будете иметь дело с полицией!";
        $product->priority = "1";
        $product->category = "quest";
        $product->photo = "http://wigg.ru/photo/photo24.jpg";
        $product->save();

        $product = new Product;
        $product->name = "Чемпионат Приморского края по грэпплингу";
        $product->parent = "12";
        $product->price = "0";
        $product->start_time = "11:00";
        $product->end_time = "16:00";
        $product->description = "В воскресенье, 8 ноября, в Краевом доме физкультуры пройдет Чемпионат Приморского края по грэпплингу среди юношей, старших юношей, юниоров и взрослых в разделе Новички по правилам федерации UWW.";
        $product->priority = "2";
        $product->category = "free";
        $product->photo = "http://wigg.ru/photo/photo25.jpg";
        $product->save();

        $product = new Product;
        $product->name = "Клуб Cuckoo";
        $product->parent = "13";
        $product->price = "500";
        $product->start_time = "23:00";
        $product->end_time = "06:00";
        $product->description = "Вход в клуб";
        $product->priority = "1";
        $product->category = "club";
        $product->photo = "http://wigg.ru/photo/photo26.jpg";
        $product->save();

        $product = new Product;
        $product->name = "Егерь-булл сэт";
        $product->parent = "13";
        $product->price = "3000";
        $product->start_time = "23:00";
        $product->end_time = "06:00";
        $product->description = "Сэт из 1л Егерьмейстера и 6 баног ReaBull";
        $product->priority = "2";
        $product->category = "club";
        $product->photo = "http://wigg.ru/photo/photo27.jpg";
        $product->save();

        $product = new Product;
        $product->name = "Виски-булл сэт";
        $product->parent = "13";
        $product->price = "3000";
        $product->start_time = "23:00";
        $product->end_time = "06:00";
        $product->description = "Сэт из 1л Виски и 6 баног ReaBull";
        $product->priority = "2";
        $product->category = "club";
        $product->photo = "http://wigg.ru/photo/photo27.jpg";
        $product->save();

        $product = new Product;
        $product->name = "Б-52 сэт";
        $product->parent = "13";
        $product->price = "1000";
        $product->start_time = "23:00";
        $product->end_time = "06:00";
        $product->description = "Сэт из 5 шотов Б-52";
        $product->priority = "2";
        $product->category = "club";
        $product->photo = "http://wigg.ru/photo/photo27.jpg";
        $product->save();

        $product = new Product;
        $product->name = "2 Лонг Айленд Айс Ти";
        $product->parent = "13";
        $product->price = "730";
        $product->start_time = "23:00";
        $product->end_time = "06:00";
        $product->description = "Классический крепкий коктейль на основе традиционной водки, сухого лондонского джина, серебряной текилы, белого рома, апельсинового ликера Трипл сек, колы и свежевыжатого лимонного сока. Подается в бокале коллинз, украшается долькой лимона.";
        $product->priority = "2";
        $product->category = "club";
        $product->photo = "http://wigg.ru/photo/photo28.jpg";
        $product->save();

        $product = new Product;
        $product->name = "Б-52 3х";
        $product->parent = "4";
        $product->price = "630";
        $product->start_time = "23:00";
        $product->end_time = "06:00";
        $product->description = "3 шота Б-52";
        $product->priority = "1";
        $product->category = "bar";
        $product->photo = "http://wigg.ru/photo/photo27.jpg";
        $product->save();

        $product = new Product;
        $product->name = "Воркшоп от Бриса Маре";
        $product->parent = "14";
        $product->price = "0";
        $product->start_time = "12:00";
        $product->end_time = "14:00";
        $product->description = "На воркшопе участники испробуют на миллиметровой бумаге технологию Бриса, вписывая в существующее пространство своё произведение, и попробуют продолжить работой границы листа. В воркшопе участие могут принять как дети от 6 лет, так и взрослые.";
        $product->priority = "2";
        $product->category = "free";
        $product->photo = "http://wigg.ru/photo/photo29.jpg";
        $product->save();

        $product = new Product;
        $product->name = "Творческая мастерская";
        $product->parent = "14";
        $product->price = "0";
        $product->start_time = "12:00";
        $product->end_time = "14:00";
        $product->description = "Занятие посвящено особой форме графического выражения - карте. Каждый желающий сможет создать карту своего волшебного мира, экспериментируя с техникой и материалами.";
        $product->priority = "2";
        $product->category = "free";
        $product->photo = "http://wigg.ru/photo/photo29.jpg";
        $product->save();

        $product = new Product;
        $product->name = "Фотовыставка Дредастая осень";
        $product->parent = "15";
        $product->price = "0";
        $product->start_time = "10:00";
        $product->end_time = "19:00";
        $product->description = "8 ноября в библиотеке им. А. М. Горького пройдёт яркая и неординарная фотовыставка под названием Дредастая осень. На один вечер пространство библиотеки превратится в кусочек золотой осени на пороге зимы. Все пришедшие смогут не только посмотреть фотографии, но и насладиться живой музыкой и поэзией в исполнении Ольги Аристовой.";
        $product->priority = "2";
        $product->category = "free";
        $product->photo = "http://wigg.ru/photo/photo30.jpg";
        $product->save();

        $product = new Product;
        $product->name = "Прогулка на набережной Цесаревича";
        $product->parent = "16";
        $product->price = "0";
        $product->start_time = "01:00";
        $product->end_time = "23:59";
        $product->description = "Прогуляйтесь по набережной";
        $product->priority = "2";
        $product->category = "free";
        $product->photo = "http://wigg.ru/photo/photo31.jpg";
        $product->save();

        $product = new Product;
        $product->name = "Покормить голубей и чаек";
        $product->parent = "16";
        $product->price = "0";
        $product->start_time = "01:00";
        $product->end_time = "23:59";
        $product->description = "Покормите голубей и чаек";
        $product->priority = "2";
        $product->category = "free";
        $product->photo = "http://wigg.ru/photo/photo33.jpg";
        $product->save();

        $product = new Product;
        $product->name = "Знакомство";
        $product->parent = "16";
        $product->price = "0";
        $product->start_time = "01:00";
        $product->end_time = "23:59";
        $product->description = "Познакомьтесь с кем-нибудь";
        $product->priority = "2";
        $product->category = "free";
        $product->photo = "http://wigg.ru/photo/photo31.jpg";
        $product->save();

        $product = new Product;
        $product->name = "Велосипед";
        $product->parent = "16";
        $product->price = "0";
        $product->start_time = "01:00";
        $product->end_time = "23:59";
        $product->description = "Попросите у кого-нибудь покататься велосипед";
        $product->priority = "2";
        $product->category = "free";
        $product->photo = "http://wigg.ru/photo/photo32.jpg";
        $product->save();

        $product = new Product;
        $product->name = "Попросить позвонить";
        $product->parent = "17";
        $product->price = "0";
        $product->start_time = "23:00";
        $product->end_time = "06:00";
        $product->description = "Попросить позвонить у молодого человека в спортивном костюме на Тихой.";
        $product->priority = "2";
        $product->category = "free";
        $product->photo = "http://wigg.ru/photo/photo34.jpg";
        $product->save();

        $product = new Product;
        $product->name = "Знакомства";
        $product->parent = "17";
        $product->price = "0";
        $product->start_time = "23:00";
        $product->end_time = "06:00";
        $product->description = "Побыковать с молодыми людьми На Тихой";
        $product->priority = "2";
        $product->category = "free";
        $product->photo = "http://wigg.ru/photo/photo34.jpg";
        $product->save();

        $product = new Product;
        $product->name = "Своя армия";
        $product->parent = "17";
        $product->price = "0";
        $product->start_time = "00:00";
        $product->end_time = "00:00";
        $product->description = "Накормить голубей амфитамином";
        $product->priority = "2";
        $product->category = "free";
        $product->photo = "http://wigg.ru/photo/photo33.jpg";
        $product->save();

        $product = new Product;
        $product->name = "Добыча";
        $product->parent = "17";
        $product->price = "0";
        $product->start_time = "00:00";
        $product->end_time = "00:00";
        $product->description = "Отжать у бомжей боярышник";
        $product->priority = "2";
        $product->category = "free";
        $product->photo = "http://wigg.ru/photo/photo35.jpg";
        $product->save();

        $product = new Product;
        $product->name = "Вышка";
        $product->parent = "17";
        $product->price = "0";
        $product->start_time = "08:00";
        $product->end_time = "18:00";
        $product->description = "Взобраться на вышку электросети и сфотографироваться на краю, держась за ржавый поручень одной рукой";
        $product->priority = "2";
        $product->category = "free";
        $product->photo = "http://wigg.ru/photo/photo36.jpg";
        $product->save();

        $product = new Product;
        $product->name = "Прыжок веры";
        $product->parent = "2";
        $product->price = "350";
        $product->start_time = "08:00";
        $product->end_time = "18:00";
        $product->description = "Прыжок без парашюта в стог сена";
        $product->priority = "1";
        $product->category = "extreme";
        $product->photo = "http://wigg.ru/photo/photo3.jpg";
        $product->save();

        $product = new Product;
        $product->name = "Тарзанка";
        $product->parent = "18";
        $product->price = "666";
        $product->start_time = "08:00";
        $product->end_time = "18:00";
        $product->description = "Прыжок на тарзанке с высотки";
        $product->priority = "1";
        $product->category = "extreme";
        $product->photo = "http://wigg.ru/photo/photo37.jpg";
        $product->save();
        
        $product = new Product;
        $product->name = "Вечеринка в падике";
        $product->parent = "19";
        $product->price = "";
        $product->start_time = "23:00";
        $product->end_time = "07:00";
        $product->description = "Попить пивчика с пацанами";
        $product->priority = "2";
        $product->category = "free";
        $product->photo = "http://wigg.ru/photo/photo38.jpg";
        $product->save();
        
        $product = new Product;
        $product->name = "Покататься на сноуборде";
        $product->parent = "20";
        $product->price = "1000";
        $product->start_time = "10:00";
        $product->end_time = "23:00";
        $product->description = "Покататься на сноуборде";
        $product->priority = "1";
        $product->category = "extreme";
        $product->photo = "http://wigg.ru/photo/photo39.jpg";
        $product->save();  
        
        $product = new Product;
        $product->name = "Покататься на лыжах";
        $product->parent = "20";
        $product->price = "500";
        $product->start_time = "10:00";
        $product->end_time = "23:00";
        $product->description = "Покататься на лыжах";
        $product->priority = "1";
        $product->category = "extreme";
        $product->photo = "http://wigg.ru/photo/photo40.jpg";
        $product->save();
        
        $product = new Product;
        $product->name = "Велокросс";
        $product->parent = "21";
        $product->price = "350";
        $product->start_time = "10:00";
        $product->end_time = "20:00";
        $product->description = "Принять участие в велокроссе по острову Русский";
        $product->priority = "1";
        $product->category = "extreme";
        $product->photo = "http://wigg.ru/photo/photo41.jpg";
        $product->save();
        
        $product = new Product;
        $product->name = "Поход на Педан";
        $product->parent = "22";
        $product->price = "400";
        $product->start_time = "10:00";
        $product->end_time = "21:00";
        $product->description = "Пойти на гору Педан";
        $product->priority = "1";
        $product->category = "extreme";
        $product->photo = "http://wigg.ru/photo/photo42.jpg";
        $product->save();
    }
}